import { Link } from "react-router-dom";
import styles from "./TermsPage.module.css";
import { Layout } from "antd";
import { RightOutlined } from "@ant-design/icons";
import HeaderNavbar from "./../../components/HeaderNavbar/HeaderNavbar";
import Myfooter from "./../../components/MyFooter/MyFooter";

const { Header, Content, Footer } = Layout;

export default function TermsPage() {
  return (
    <Layout>
      <div style={{ backgroundColor: "#f5f5f5" }}>
        <Header
          className={styles.myContainer}
          style={{ backgroundColor: "inherit" }}
        >
          <HeaderNavbar />
        </Header>
      </div>
      <Content className={styles.myContainer}>
        <div className={styles.breadcrumbs}>
          <ul>
            <li>
              <Link to={"/"}>Главная</Link>
            </li>
            <li>
              <RightOutlined />
            </li>
            <li>
              <span>Terms of Use</span>
            </li>
          </ul>
        </div>

        <div className={styles.terms}>
          <div>
            <h1>Правила пользования сайта</h1>
            <p>
              При использовании сайта https://daar.kz пользователи обязуются
              соблюдать следующие правила:
            </p>
            <h4>1. Указание достоверной информации:</h4>
            <p>
              Все данные, предоставляемые пользователем при оформлении заказа
              или регистрации, должны быть точными и актуальными. Пользователь
              несет ответственность за корректность указанной информации.
            </p>
            <h4>2. Запрещение несанкционированного доступа:</h4>
            <p>
              Любые попытки взлома, несанкционированного доступа к базе данных,
              системам сайта или другим аккаунтам пользователей запрещены и
              могут повлечь за собой административные и правовые последствия.
            </p>
            <h4>3. Соблюдение авторских прав:</h4>
            <p>
              Контент сайта, включая тексты, изображения и другие материалы,
              защищен авторскими правами. Любое использование материалов сайта
              без разрешения владельцев запрещено.
            </p>
            <h4>4. Ответственное использование услуг:</h4>
            <p>
              Пользователи обязуются использовать предоставленные услуги в
              соответствии с назначением и не предпринимать действий,
              направленных на подрыв работы сайта или злоупотребление его
              функциями.
            </p>
            <h4>5. Соблюдение действующего законодательства РУз:</h4>
            <p>
              Пользователи обязаны соблюдать законы и правовые нормы, применимые
              к их местонахождению, и несут ответственность за любые действия,
              нарушающие такие законы.
            </p>
            <h4>6. Сообщение о нарушениях:</h4>
            <p>
              Пользователи могут сообщать о любых нарушениях правил сайта или
              некорректном поведении других пользователей, обратившись в службу
              поддержки.
            </p>
            <h4>7. Ограничение ответственности</h4>
            <p>
              Aurawood не несет ответственности за последствия, вызванные
              сторонним вмешательством, недоступностью услуг по техническим
              причинам или несоответствием товара ожиданиям клиента, при
              условии, что товар описан верно.
            </p>
            <h4>8. Изменение условий</h4>
            <p>
              Мы оставляем за собой право обновлять и изменять условия
              использования сайта. Все обновления будут публиковаться на
              странице https://daar.kz/terms/
            </p>
            <h4>9. Контактная информация</h4>
            <p>
              Для любых вопросов и запросов по использованию сайта и услуг,
              пожалуйста, обращайтесь в чат службы поддержки на сайте, в
              телеграм чат, или по электронной почте: daar.kazakhstan@gmail.com
            </p>
          </div>
        </div>
      </Content>
      <Footer style={{ padding: 0 }}>
        <div className={styles.myContainer}>
          <Myfooter />
        </div>
      </Footer>
    </Layout>
  );
}
